﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BoDi" version="1.4.1" targetFramework="net461" />
  <package id="Castle.Core" version="4.4.0" targetFramework="net461" />
  <package id="Gherkin" version="6.0.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.7" targetFramework="net461" />
  <package id="Microsoft.AspNet.Razor" version="3.2.7" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.7" targetFramework="net461" />
  <package id="Microsoft.CodeCoverage" version="16.0.1" targetFramework="net461" />
  <package id="Microsoft.NET.Test.Sdk" version="16.0.1" targetFramework="net461" />
  <package id="Microsoft.TestPlatform.TestHost" version="16.0.1" targetFramework="net461" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net461" />
  <package id="Moq" version="4.10.1" targetFramework="net461" />
  <package id="MSTest.TestAdapter" version="1.4.0" targetFramework="net461" />
  <package id="MSTest.TestFramework" version="1.4.0" targetFramework="net461" />
  <package id="Ninject" version="3.0.1.10" targetFramework="net461" />
  <package id="Ninject.MVC3" version="3.0.0.6" targetFramework="net461" />
  <package id="Ninject.Web.Common" version="3.0.0.7" targetFramework="net461" />
  <package id="SpecFlow" version="3.0.199" targetFramework="net461" />
  <package id="SpecFlow.Tools.MsBuild.Generation" version="3.0.199" targetFramework="net461" />
  <package id="SpecRun.Runner" version="3.0.329" targetFramework="net461" />
  <package id="SpecRun.SpecFlow" version="3.0.329" targetFramework="net461" />
  <package id="SpecRun.SpecFlow.3-0-0" version="3.0.329" targetFramework="net461" />
  <package id="System.Reflection.Emit" version="4.3.0" targetFramework="net461" />
  <package id="System.Reflection.Emit.Lightweight" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.0" targetFramework="net461" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.1" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net461" />
  <package id="Utf8Json" version="1.3.7" targetFramework="net461" />
  <package id="WebActivator" version="1.5" targetFramework="net461" />
</packages>