﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeleniumSpecFlowStarter", "SeleniumSpecFlowStarter\SeleniumSpecFlowStarter.csproj", "{4CD4925C-1159-43B3-8C1F-12BA14DEC542}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CD4925C-1159-43B3-8C1F-12BA14DEC542}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CD4925C-1159-43B3-8C1F-12BA14DEC542}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CD4925C-1159-43B3-8C1F-12BA14DEC542}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CD4925C-1159-43B3-8C1F-12BA14DEC542}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {394DD062-00DB-44B4-98C7-C08F96235C7E}
	EndGlobalSection
EndGlobal
